#Country SOAP Service
quarkus.rest-client."country-soap-service".url=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
quarkus.rest-client."country-soap-service".read-timeout=35000
quarkus.rest-client."country-soap-service".connect-timeout=35000